
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zznvsYqgztbiGbRrwQQXjA==,UsFDl2SW2xDt1+BgPE6xCg==,CYzCBLAG4itZ18G/WzqqRQ==,Wh202B51uDG4rPPoere7Ww==
API_TOKEN_SALT=NKyNOXBq3lVj4X2OitnkLg==
ADMIN_JWT_SECRET=RWW3+Ge2GgE/zQSbqwnZOw==
TRANSFER_TOKEN_SALT=ScI1FDrM6HDpw8Ft03RI+A==
ENCRYPTION_KEY=525dwVYk8nV+EGylJembvA==
STRAPI_PREVIEW_SECRET=mrhBffQq0PkLRyVjhHuM0Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hr_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mrhBffQq0PkLRyVjhHuM0Q==
